<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tim Berners-Lee</h1>
    <p>Sir Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de junio de 1955), es un científico de la computación británico, conocido por ser el padre de la World Wide Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en diciembre de 1990. En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet. </p>
    <p><h1>Biografia</h1></p>
    <p> Nació en el sudoeste de Londres, Reino Unido, el 8 de junio de 1955.Sus padres eran matemáticos y formaron parte del equipo que construyó el Manchester Mark 1(una de las primeras computadores). Durante el tiempo que estuvo en la universidad,contruyo una computadora con una soldadora circuito <strong>TTL</strong> un procesador Motorola 68000 y un televisor viejo. Se graduo en fisica en 1979 en el  Queen's College, de la Universidad de Oxford.Conoció a su primera esposa en este periodo. En 1978,trabajó en D.G. Nash Limited (también en Poole)  escribió un sistema operativo
    <P><H1>Desarrollado de su carrera</H1></P>
    <p>Berners-Lee trabajó en el CERN desde junio hasta diciembre de 1980.Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este periodo también construyó un programa llamado ENQUIRE que no llegó a ver la luz.7</p>
    <p>Después de dejar el CERN, en 1980, se fue a trabajar a la empresa de John Poole Image Computer Systems Ltd., pero regresó al CERN otra vez en 1984.</p>
    <p>En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (HTTP y HTML), de lo que surgiría la World Wide Web. Desarrolló su primera propuesta de la Web el 12 de marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de Robert Cailliau, hicieron una revisión que fue aceptada por su gerente, Mike Sendall. Usó ideas similares a las que había usado en el sistema Enquire, para crear la World Wide Web, para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor Web al que llamó httpd (HyperText Transfer Protocol daemon).</p>

</body>
</html>